spring.application.name=Aniflix
# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Jikan API
jikan.api.url=https://api.jikan.moe/v4

# Jikan API rate limiting (3 requests/second)
#jikan.rate-limit=3